@import 'partials/forms';
@import 'partials/buttons';
@import 'partials/navs';
@import 'partials/images';

body {
  background-color: #DBDBDB;
  font-family: 'Libre Franklin', sans-serif;
  text-decoration: none;
  h1,h2,h3,h4,h5,p,a,ul,li {
    font-family: 'Libre Franklin', sans-serif;
    color: #302B2B;
    text-decoration: none;
  }
}
.bold {
  font-weight: 900;
  padding: 1px!important;
  margin: 1px!important;
}
h1 {
  margin-top: 15px;
}

main.container {
  padding-top: 65px;
}

img {
  max-width: 100%;
}

h6 {
  text-align: left;
  font-size: 20px;
  padding-top: 20px;
  font-weight: bold;
  color: #F0386B;
  font-family: 'Nunito Sans', sans-serif;
}
h3 {
  text-align: center;
  font-size: 40px;
  margin-top: 20px;
}

.itemsIndex, .usersIndex {
  font-size: 12px;
  list-style-type: none;
  // margin-left: 10px;
  // margin-right: 10px;
  text-align: center;
  margin-bottom: 20px;

  // Skeleton hack for grids
  &:nth-child(4n+1) {
    margin-left: 0;
    clear: left;
  }
}

.alreadyOffered {
  a {
    text-decoration: line-through;
    cursor: default;
    color: grey;
    opacity: 0.5;
  }
}


.hometext {
  width: 400px;
  height: 400px;
  margin: 0;
  position: absolute;
  top: 68vh;
  left: 56%;
  transform: translate(-50%,-50%);
  font-size: 28px;
}

.itemsShowOne {
  text-align: center;
  font-size: 14px;
}
hr {
  border: 0;
  border-top: 4px double #8c8c8c;
  text-align: center;
}
hr:after {
  content: '\2665';
  display: inline-block;
  position: relative;
  top: -15px;
  padding: 0 10px;
  background: #fff;
  color: #8c8c8c;
  font-size: 18px;
}
